<?xml version="1.0"?>
<sdf version="1.6">
  <model name="barcode_board">
    <static>true</static>
    <link name="board">
      <pose>0 0 0 0 0 0</pose>
      <collision name="col">
        <geometry>
          <box><size>0.30 0.30 0.01</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>0.30 0.30 0.01</size></box>
        </geometry>
        <!-- Solid white placeholder; replace with texture for real barcodes -->
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

