<?xml version="1.0"?>
<sdf version="1.6">
  <model name="overrack_box">
    <static>true</static>
    <link name="box_link">
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.4 0.3 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.4 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.3 1</ambient>
          <diffuse>0.8 0.6 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
